{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "module": "commonjs",
    "target": "es6",
    "esModuleInterop": true,
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["jest"],
  },
  "include": [
    "config/**/*",
    "services/**/*",
    "controllers/**/*",
    "entities/**/*",
    "app.ts"
, "services/interfaces", "services/interfaces", "tests/UserService.spec.ts"  ]
}
